# =============================================================================
# SIMPLYAVI'S ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# 
# INSTRUCTIONS:
# 1. Copy this template to your .env files
# 2. Replace the placeholder values with your actual Supabase credentials
# 3. Save the files and restart your services
#
# =============================================================================

# =============================================================================
# ROOT .env FILE (place in /Users/justinlinzan/dynable_new/.env)
# =============================================================================

# Development environment
NODE_ENV=development

# Frontend API URL (should point to your backend)
REACT_APP_API_URL=http://localhost:5001

# Supabase configuration for frontend
REACT_APP_SUPABASE_URL=https://your-project-id.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google OAuth (if using Google login)
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# =============================================================================
# SERVER .env FILE (place in /Users/justinlinzan/dynable_new/server/.env)
# =============================================================================

# Development environment
NODE_ENV=development

# Supabase database connection (CRITICAL - get this from Supabase dashboard)
SUPABASE_DB_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres

# Supabase configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# JWT secrets (can be any long random string)
SUPABASE_JWT_SECRET=your_jwt_secret_here_make_it_long_and_random
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random

# Supabase identity linking
SUPABASE_IDENTITY_LINKING_ENABLED=true

# Google OAuth (if using Google login)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# =============================================================================
# WHERE TO GET THESE VALUES:
# =============================================================================
#
# 1. Go to your Supabase project dashboard: https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Settings > API
# 4. Copy the values from there:
#    - Project URL = SUPABASE_URL
#    - anon public = SUPABASE_ANON_KEY  
#    - service_role secret = SUPABASE_SERVICE_ROLE_KEY
#    - Database password = part of SUPABASE_DB_URL
#
# =============================================================================
# EXAMPLE OF COMPLETED VALUES:
# =============================================================================
#
# SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# SUPABASE_DB_URL=postgresql://postgres:mypassword123@db.abcdefghijklmnop.supabase.co:5432/postgres
#
# ============================================================================= 